{
  "name": "gitlab-ci-cd-2019-10-01",
  "version": "1.0.0",
  "description": "Host: `gitlab.janmikes.cz`   User: `root`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/janmikes/gitlab-ci-cd-2019-10-01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/janmikes/gitlab-ci-cd-2019-10-01/issues"
  },
  "homepage": "https://gitlab.com/janmikes/gitlab-ci-cd-2019-10-01#readme",
  "dependencies": {
    "live-form-validation": "^1.9.0"
  }
}
